{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/humble/include/**",
                "/usr/include/**",
                "/home/antonio/antonio_ws/Antonio/micro_ros_ws/lib/FreeRTOS-Kernel/include/**",
                "/home/antonio/pico/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/**",
                "/home/antonio/pico/pico-sdk/src/rp2_common/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}